RZPM_BEGIN

RZPM_GIT https://github.com/rizinorg/cutter
RZPM_DESC "[gui] C++/Qt GUI for rizin"

RZPM_INSTALL() {
	QT_PATH="$HOME/Qt/5.6/clang_64/bin/:$HOME/Qt/5.6/gcc_64/bin/"
	cd src || exit 1
	if qmake --version 2>&1 ; then
		export PATH="$QT_PATH:$PATH"
		qmake -makefile cutter.pro || exit 1
	elif cmake --version 2>&1 ; then
		cmake .. -DCMAKE_PREFIX_PATH="$QT_PATH"
	fi
	${MAKE} -j${RZPM_JOBS} || exit 1
	mkdir -p "${RZPM_PREFIX}/bin/" || exit 1
	if [ "`uname`" = 'Darwin' ] ; then
		SRC="${PWD}/cutter.app/Contents/MacOS/cutter"
	else
		SRC="${PWD}/cutter"
	fi
	${RZPM_SUDO} ln -fs ${SRC} "${RZPM_PREFIX}/bin/cutter" || exit 1
}

RZPM_UNINSTALL() {
	${RZPM_SUDO} rm -f "${RZPM_PREFIX}/bin/cutter" || exit 1
}

RZPM_END
