RZPM_BEGIN

RZPM_GIT "https://github.com/mrmacete/r2-ggpack"
RZPM_DESC "[rz-io] Read and edit ThimbleweedPark ggpack data files"

RZPM_INSTALL() {
	mkdir -p "${RZPM_ETCD}" || exit 1
	${MAKE} clean
	${MAKE} || exit 1
	cp *.${LIBEXT} "${RZPM_PLUGDIR}" || exit 1
	echo '$ggimport=#!pipe python '"'$(pwd)'"'/ggimport.py' > "${RZPM_ETCD}/ggimport" || exit 1
	echo '$ggexport=#!pipe python '"'$(pwd)'"'/ggexport.py' > "${RZPM_ETCD}/ggexport" || exit 1
}

RZPM_UNINSTALL() {
	rm -f "${RZPM_ETCD}"/ggimport
	rm -f "${RZPM_ETCD}"/ggexport
	rm -f ${RZPM_PLUGDIR}/*ggpack*
}

RZPM_END
