RZPM_BEGIN

RZPM_GIT "https://github.com/gast04/r4ge"
RZPM_DESC "[rz-angr] R4GE is another rz-angr plugin"

RZPM_INSTALL() {
	pip install -r requirements.txt
S="$"
	echo << EOF > ${RZPM_BINDIR}/r4ge
#!/bin/sh
R4GEPATH=$(pwd)
[ -z "${S}PYTHON" ] && PYTHON=python
if [ -z "${S}1" ]; then
	echo "Usage: r4ge [r4ge-bin] [args]"
	cd ${S}{R4GEPATH}/src && ls *.py
	exit 1
fi
exec ${S}{PYTHON} $(pwd)/$1.py $*
EOF
	chmod +x ${RZPM_BINDIR}/r4ge
}

RZPM_UNINSTALL() {
	rm -f "${RZPM_BINDIR}/"r4ge
}

RZPM_END
