RZPM_BEGIN

RETDEC_VERSION=4.0
RETDEC_URLBASE=https://github.com/avast/retdec/releases/download/
RETDEC_MACOS=${RETDEC_URLBASE}/v${RETDEC_VERSION}/retdec-v${RETDEC_VERSION}-macos-64b.tar.xz
RETDEC_LINUX=${RETDEC_URLBASE}/v${RETDEC_VERSION}/retdec-v${RETDEC_VERSION}-ubuntu-64b.tar.xz

RZPM_GIT "https://github.com/securisec/r2retdec"
RZPM_DESC "[retdec] Official Nightly binary build of the retdec decompiler"
if [ "`uname`" = Darwin ]; then
	RZPM_TGZ "${RETDEC_MACOS}" "/retdec"
else
	RZPM_TGZ "${RETDEC_LINUX}" "/retdec"
fi

RZPM_INSTALL() {
	(
		S="${RZPM_GITDIR}/retdec/bin/"
		cd "$S" || exit 1
		echo "Source directory: ${S}"
		for a in * ; do
			echo "Symlinking ${a}"
			ln -fs "${S}/${a}" "${RZPM_BINDIR}/$a"
		done
	)
}

RZPM_UNINSTALL() {
	(
		S="${RZPM_GITDIR}/retdec/bin/"
		cd "$S" || exit 1
		for a in * ; do
			rm -f "${RZPM_BINDIR}/$a"
		done
	)
}

RZPM_END
