RZPM_BEGIN

RZPM_DESC "[app] signapk"

RZPM_GIT https://github.com/techexpertize/SignApk

RZPM_INSTALL() {
	mkdir -p "${RZPM_BINDIR}"
	B="${RZPM_BINDIR}/signapk"
	echo '#!/bin/sh' > $B
	echo "java -jar \"${RZPM_USRDIR}/git/SignApk/signapk.jar\" $@" >> $B
	chmod +x $B
	#
	B="${RZPM_BINDIR}/signapk2"
	echo '#!/bin/sh' > $B
	echo "java -jar \"${RZPM_USRDIR}/git/SignApk/signapk.jar\" \"$PWD/certificate.pem\" \"$PWD/key.pk8\" "'$@' >> $B
	chmod +x $B
}

RZPM_UNINSTALL() {
	rm -f "${RZPM_BINDIR}"/signapk
	rm -f "${RZPM_BINDIR}"/signapk2
}

RZPM_END
