RZPM_BEGIN

RZPM_GIT "https://github.com/radareorg/radare2-extras"
RZPM_DESC "[r2-bin] SWF / Flash disassembler"

RZPM_INSTALL() {
	./configure --prefix="${RZPM_PREFIX}" || exit 1
	cd libr/asm/p
	${MAKE} clean
	${MAKE} asm_swf.${LIBEXT} || exit 1
	mkdir -p "${RZPM_PLUGDIR}" || exit 1
	cp -f asm_swf.${LIBEXT} "${RZPM_PLUGDIR}" || exit 1
	cd ../../bin/p || exit 1
	${MAKE} bin_swf.${LIBEXT} || exit 1
	echo cp -f bin_swf.${LIBEXT} "${RZPM_PLUGDIR}" || exit 1
	cp -f bin_swf.${LIBEXT} "${RZPM_PLUGDIR}" || exit 1
}

RZPM_UNINSTALL() {
	rm -f "${RZPM_PLUGDIR}"/*swf*
}

RZPM_END
