RZPM_BEGIN

RZPM_GIT "https://github.com/radare/radare2-webui"
RZPM_DESC "[r2-www] The enyo WebUI of /m"

MAKE_TARGET="release-enyo"
UI="enyo"

RZPM_INSTALL() {
	${MAKE} "${MAKE_TARGET}" || exit 1
	cd "dist/${UI}" || exit 1
	WWWROOT="${RZPM_WWWROOT}"
	echo "WWWROOT IS ${WWWROOT}"
	mkdir -p ${WWWROOT} || exit 1
	if [ -n "${WWWROOT}" ]; then
		rm -rf "${WWWROOT}/${UI}"
		echo "Installing /${UI}..."
		ln -s "${PWD}" "${WWWROOT}/${UI}" || exit 1
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

RZPM_UNINSTALL() {
	WWWROOT="${RZPM_WWWROOT}"
	if [ -n "${WWWROOT}" ]; then
		rm -rf "${WWWROOT}/${UI}"
	else
		echo "Cannot find WWWROOT"
		exit 1
	fi
}

RZPM_END
